START
0403 우리밀생크림컵케익, 스트로베리주스
0404 페스트리불고기피자, 플리또청포도, 베이비슈
0405 불갈비 찰바, 우유속에 코코아
0406 우리밀초코롤, 우리밀화이트롤, 포도주스
0407 금요일 간식 없음
0408 간식 없음
0409 간식 없음
0410 핑크보스톤도넛, 아몬드빼빼로, 아임리얼 순수착즙 파인애플
0411 저염베이컨떡말이, 미니쇼콜라샌드, 사과주스
0412 쁘티첼 스윗롤 쇼콜라, 아이스모찌, 빅요구르트
0413 하와이안불고기피자, 자두주스, 메이플마카롱
0414 금요일 간식 없음
0415 간식 없음
0416 간식 없음
0417 까망베르치즈케익, 사과푸딩,내추럴플랜 바나나우유
0418 옥수수치즈빠네, 킨더초콜릿, 자몽주스
0419 슈크림붕어빵, 바이오드링킹
0420 쏘닭쏘닭, 덴마크드링킹딸기
0421 금요일 간식 없음
0422 간식 없음
0423 간식 없음
0424 초코에바나나롤케이크, 블루베리라떼
0425 에끌레어, 포도주스
0426 호두타르트, 가나슈타르트, 키위주스
0427 매콤이데리야끼닭꼬치, 초코라떼
0428 금요일 간식 없음
0429 간식 없음
0430 간식 없음
END
